[nosetests]
match=^test
nocapture=1
cover-package=infoweb
with-coverage=1
cover-erase=1

[compile_catalog]
directory = infoweb/locale
domain = infoweb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = infoweb/locale/infoweb.pot
width = 80

[init_catalog]
domain = infoweb
input_file = infoweb/locale/infoweb.pot
output_dir = infoweb/locale

[update_catalog]
domain = infoweb
input_file = infoweb/locale/infoweb.pot
output_dir = infoweb/locale
previous = true
